Des/MainWindow.xaml

<Window x:Class="Des.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top" Width="120" Margin="397,0,0,0"/>
        <TextBox x:Name="String" HorizontalAlignment="Left" Height="382" TextWrapping="Wrap" Text="v8qsJquTWEXfLEen9KbNxYSn
ban7gGskHE9whbeRyjvaGxX5
HjEaJyacXCDqa7QCjHnFSLmt
d4C7NCYGZR8KPQJRcMGzHXHt
2gpUXnYkaL5dHuVyUR4f3N7P
ZThhswmuzUszzEnsbBe5js8e
sGd999AZVARGtMEnVQZLBecP
zSgRte5zGERg9exfrauNCL39
rVSDJYMAZfmB2RqaHZbpbENV
mRaZHs8wHUYUZtgGwRznT5qM
kmCVtYt8bkxabvXhMMPpjZtf
mGMF8RSn2mPr3x8KdMWdk3Jr
McCaPrFHnd5THp5ERFBfMEkN
Afq5tnt68kaxQGqJKZAadZ9U
8fxUsxcDqa5jqkMmgRHVKRuH
thFbvmKVCg7YcptrcjhPngg8
D5GZC5z3WMXXVfnGjvsHTdrL
MTMHEtz8Mf5avaNSK4bDBq4S
fH9czBQQtxr6kTXGZF88wnjz
hptRaJvYUY43gfdkw7Q9qsZM
rftrURFfzr67ZgreAfgZaYUv
aWSXTvZYp92mR7x5FHHXaVmR
n9pYuzzU3Gk9X4WufYZ3s4PR
rJm2gvsxZSMCRseDHPDxL9T7
Qq7V22tPJDtPDJrnvwJjBavm
f6PdGvK8zJZHT5qvnv7PzbCM
7d2rXGGGfFLb2h7hZqWNFXNt
CNbBAXwYAj7XCGsBhq5tfY5L
YFbFKhRNHRZEkSNz7XrHXbvu
p8XuMTNXRnwxGjprpurVFHnZ
4qG6xCUwhNQJZYY3UHbCv2Hr
XEyA7uxQrdSwGEFeFyjFJqUx
JtnYKy7nuMqmnyVHq2MERCqC
G76gshAg2L8S9Tywjh5QhpVX
2dkH7MTcawkGrJanJ4zsnrfX
2camtbz3nLqtAtuUNXkAQqZ4
sc7wPJyFSfGkHmTAZmV8a9rP
xC9zUv597BTydY2DkGwzBwZQ
t6VQBvJvHG8hy6wzRfwbLXS5
DKrBsNVGsntmvTbf3nsctTMS
mHPXMM87NyHSnqrq8EFEVNGh
jjVQETvuUU7w3fpq2MPPDmty
gCWm9VjCXJxZdZ6TD6Gw8qc6
DMpgwxtmssdFxqqjUZuAFMk4
2qWKPbrxXaYBUEJTbBbJefLy
WPx6yNsbT2yFgCveEHYrYpsT
6QwQePQHtG8MYsHPqsrh9UN4
368RGMAbZjAJT5SNRXBzWGwP
HravCR3uHX3xvbVtWEdBwUuy
sZtX9TVVAzmfunMnCEnxYdNd" VerticalAlignment="Top" Width="517" Margin="0,51,0,0"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="517" Margin="0,438,0,0" Click="Button_Click"/>

    </Grid>
</Window>
