LCInstaller/Pages/InstallLocation.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="LCInstaller.Pages.InstallLocation"
    mc:Ignorable="d"
    Height="670" Width="525"
    Title="InstallLocation">

    <Grid>
        <Label Content="Install Location" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
               Margin="10,10,0,0" />
        <TextBox x:Name="Location" HorizontalAlignment="Center" Height="23" Text="C:\LegendaryClient"
                 VerticalAlignment="Top" Width="505" Margin="10,186,0,0" />
        <Button Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="445,186,0,0"
                Height="23" Click="Button_Click" />
        <Label Content="Please Choose A Install Location" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="10" Foreground="White" Margin="15,158,0,0" />
        <Button x:Name="Install" Click="Install_Click" Content="Install (Administrator privileges may be required)"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Margin="0,585,0,0" Height="85" />
        <ListBox x:Name="VersionSelectInstall" HorizontalAlignment="Left"
                 SelectionChanged="VersionSelectInstall_SelectionChanged" Height="340" VerticalAlignment="Top"
                 Width="500" Margin="15,240,0,0" />
        <Label x:Name="XVersino" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"
               Foreground="White" Margin="15,214,0,0" />

    </Grid>
</Page>